<!DOCTYPE html>
<html>
<head>
 </head>
<body>
<script language="javascript" src="https://www.minhngoc.net.vn/jquery/jquery-1.7.2.js"></script><link rel="stylesheet" type="text/css" href="https://www.minhngoc.net.vn/style/bangketqua_mini.css"/><div id="box_kqxs_minhngoc"><script language="javascript"> bgcolor="#9c0303";titlecolor="#ffffff";dbcolor="#0000c2";fsize="14px"; kqwidth="500px"; </script><script language="javascript" src="https://www.minhngoc.net.vn/getkqxs/mien-bac.js"></script></div>

</body>
</html>
